# Atomus.Service.ServerStringManager

./: Atomus.Service.ServerStringManager.sln  README.md
dotNet/: Atomus.Service.ServerStringManager(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Service.ServerStringManager(dotNetCore).csproj
dotNetStandard/: Atomus.Service.ServerStringManager(dotNetStandard).csproj
src/: ServerStringManager.cs
src/Controllers/: ServerStringManagerController.cs
